<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styless.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Mudhafar Dler - Portfolio</title>
</head>
<body>
    <header>
        <div id="mobile-nav" class="mobile__nav-container hidden">
            <img id='close-menu' src="./img/icn-close.svg" alt="close button" />
            <ul class="mobile__nav">
                <li><a class="mobile-navbar-item" id="mobile__nav_portfolio" href="#portfolio">Portfolio</a></li>
                <li><a class="mobile-navbar-item" id="mobile__nav_about" href="#aboutmeProject">About</a></li>
                <li><a class="mobile-navbar-item" id="mobile__nav_contact" href="#informationsectionProject">Contact</a></li>
            </ul>
        </div>
        <nav class="navbar">
            <a class='logo'>Muzaffer Dler</a>

            <div class="desktop-nav">
                <div class="desktop-header">
                    <a class="desktop-header-item" href="#portfolio">Portfolio</a>
                    <a class="desktop-header-item" href="#aboutmeProject">About</a>
                    <a class="desktop-header-item" href="#informationsectionProject">Contact</a>
                    <img class="email" src="./img/Disabled.png" alt="email button">
                </div>
            </div>
            <div class="hamburger">
                <img id="navbar-hamburger" class="ulnavbar" src="./img/Union.svg" alt="Menu button">
            </div>
        </nav>

    </header>
    <section class="headline">
        <div class="desktop-headline">
            <h1>Hey There. I’m Muzaffer</h1>
            <h2 class="h2-headline">I am a software developer</h2>
            <p class="headline-description">I can help you build a product. feature or website Look through some of my work and experience! if you like what you see and have a project you need coded, don't hestiate to contact me</p>
        </div>
        <ul class="social-media">
            <li class="social-media-item"><a href=""><img src="./img/github.svg" alt="Github_icon"></a></li>
            <li class="social-media-item"><a href=""><img src="./img/Linkedinicon.svg" alt="Linkedin_icon"></a></li>
            <li class="social-media-item"><a href=""><img src="./img/angellist.svg" alt="Angellist_icon"></a></li>
            <li class="social-media-item"><a href=""><img src="./img/twitter.svg" alt="Twitter_icon"></a></li>
            <li class="social-media-item"><a href=""></a><img src="./img/medium.svg" alt="Medium_icon"></li>
        </ul>
    </section>

    <section class="works">
        <div id="portfolio" class="works-header-row">
            <h2 class="h2-works">My Recent Works</h2>
            <img class="h2-vector" src="./img/Vector.svg" alt="Vector_line">
        </div>


        <div class="frame44">
            <div class="featured-image">
                <img class="placeholder-img" src="./img/ImgPlaceholder.png" alt="Placeholder-image">

                <div class="right-block">
                    <h3>Multi-Post Stories</h3>
                    <p class="supporting-text">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.</p>

                    <div class="tags">
                        <button class="tags-item tag-item-text">css</button>
                        <button class="tags-item tag-item-text">html</button>
                        <button class="tags-item tag-item-text">javascript</button>
                        <button class="tags-item tag-item-text">Ruby</button>
                    </div>
                    <div class="right-block-btn">
                        <button class="rbb-btn">See Project</button>
                    </div>
                </div>

                
            </div>
            <div class="word-cards">
                <div class="work1">
                    <div class="project1">
                        <div class="project1-card">
                            <h3 class="project1-title">profisional Art printing Data</h3>
                            <p class="project1-text">  A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
                            <ul class="project-skills">
                                <li><p class="project-card-item">html</p>
                                </li>
                                <li><p class="project-card-item">bootstrap</p>
                                </li>
                                <li><p class="project-card-item">Ruby</p>
                                </li>
                            </ul>
                            <button class="Project-btn">See Project</button>
                        </div>
                    </div>
                </div>
    
                <div class="work">
                    <div class="project2 project1">
                        <div class="project1-card">
                            <h3 class="project1-title">Data Dashboard Healthcare</h3>
                            <p class="project1-text">  A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
                            <ul class="project-skills">
                                <li><p class="project-card-item">html</p>
                                </li>
                                <li><p class="project-card-item">bootstrap</p>
                                </li>
                                <li><p class="project-card-item">Ruby</p>
                                </li>
                            </ul>
                            <button class="Project-btn Project-btn1">See Project</button>
                        </div>
                    </div>
                </div>
    
                <div class="work">
                    <div class="project3 project1">
                        <div class="project1-card">
                            <h3 class="project1-title">Website Protfolio </h3>
                            <p class="project1-text">  A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
                            <ul class="project-skills">
                                <li><p class="project-card-item">html</p>
                                </li>
                                <li><p class="project-card-item">bootstrap</p>
                                </li>
                                <li><p class="project-card-item">Ruby</p>
                                </li>
                            </ul>
                            <button class="Project-btn Project-btn1">See Project</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work-card1">
                <div class="work">
                    <div class="project1 project1-hieght">
                        <div class="project1-card">
                            <h3 class="project1-title">profisional Art printing Data</h3>
                            <p class="project1-text">  A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
                            <ul class="project-skills">
                                <li><p class="project-card-item">html</p>
                                </li>
                                <li><p class="project-card-item">bootstrap</p>
                                </li>
                                <li><p class="project-card-item">Ruby</p>
                                </li>
                            </ul>
                            <button class="Project-btn Project-btn1">See Project</button>
                        </div>
                    </div>
                </div>
    
                <div class="work">
                    <div class="project2 project1">
                        <div class="project1-card">
                            <h3 class="project1-title">Data Dashboard</h3>
                            <p class="project1-text">  A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
                            <ul class="project-skills">
                                <li><p class="project-card-item">html</p>
                                </li>
                                <li><p class="project-card-item">bootstrap</p>
                                </li>
                                <li><p class="project-card-item">Ruby</p>
                                </li>
                            </ul>
                            <button class="Project-btn Project-btn1">See Project</button>
                        </div>
                    </div>
                </div>
    
                <div class="work">
                    <div class="project3 project1">
                        <div class="project1-card">
                            <h3 class="project1-title">Website Protfolio </h3>
                            <p class="project1-text">  A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
                            <ul class="project-skills">
                                <li><p class="project-card-item">html</p>
                                </li>
                                <li><p class="project-card-item">bootstrap</p>
                                </li>
                                <li><p class="project-card-item">Ruby</p>
                                </li>
                            </ul>
                            <button class="Project-btn Project-btn1">See Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-me-container">
        <div class="about-me-headline-container">
            <div id="aboutmeProject" class="about-me-headline">
                <h2 class="about-me-header">About Me</h2>
                <p class="about-me-description">Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
                <button class="about-me-btn-txt">Get My Resume</button>
            </div>
        </div>

        <hr class="hr-aboutme">
        
        <div class="resourcesection">
            <ul class="source language">
                <li class="line "><img class="lineimage" src="./img/Rectangle55.png" alt="Dimond-icon">Language
                </li>
                <li class="subline">Javascript</li>
                <li class="subline">Ruby</li>
                <li class="subline">Html</li>
                <li class="subline">Css</li>
            </ul>
            <ul class="source">
                <li class="line"><img class="lineimage" src="./img/Rectangle56.png" alt="Square-icon">Frameworks
                </li>
                <li class="subline">Bootstrap</li>
                <li class="subline">Ruby on Rails</li>
                <li class="subline">RSPec</li>
                <li class="subline">CapyBara</li>
                <li class="subline">Selenium</li>
            </ul>
            <ul class="source">
                <li class="line"><img class="lineimage" src="./img/Rectangle57.png" alt="Circle-icon">Skills</li>
                <li class="subline">Codekit</li>
                <li class="subline">Github</li>
                <li class="subline">Codepen</li>
                <li class="subline">Gitlab</li>
                <li class="subline">Terminal</li>
            </ul>
        </div>
    </section>

    <section id="informationsectionProject" class="form-container">
        <h3 class="form-header">I'm always interested in hearing about new projects, so if you'd like to chat please get in</h2>
    
        <form class="form" action="https://formspree.io/f/xpzndvny" method="post">
            <label hidden for="text"> Full Name </label>
            <input class="form-element form-element-height" type="text" placeholder="Full name" maxlength="30" required>
            <hr>
            <label hidden for="text"> Email </label>
            <input class="form-element form-element-height" type="email" placeholder="Email address" required>
            <hr>
            <label hidden for="text"> Enter your text</label>
            <textarea class="form-element form-element-email" name="" id="" cols="30" rows="5" placeholder="Enter your text" maxlength="500" required></textarea> <br>
            <button type="submit" class="informationbutton">Get in touch</button>
            <hr class="social-media-line">
        </form>
    </section>

    <footer class="social-media-container">
            <ul class="social-media-item1">
                <li><img class="social-media-element" src="./img/github.png" alt="Github-icon"></li>
                <li><img class="social-media-element" src="./img/linkedin.png" alt="Linkedin-icon"></li>
                <li><img class="social-media-element" src="./img/Enabled.png" alt="Angellist-icon"></li>
                <li><img class="social-media-element" src="./img/twitter.png" alt="Twitter-icon"></li>
                <li><img class="social-media-element" src="./img/milenum.png" alt="Milenum-icon"></li>
            </ul>
    </footer>
    <script src='main.js'></script>
</body>
</html>